<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>로그인</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bolder;
        }

        .close:hover .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #login {
            width: 200px;
            margin: 100px auto;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 15px;
        }

        #login input,
        #login label {
            display: block;
        }
        #login-form label {
            margin-top: 10px;
        }

        #login-form input {
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <img id="myBtn" class="click" src="image/popMenu500.png" width="30px">
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="login" method="POST">
                <label class="log">아이디</label>
                <input name="userid" type="text">
                <label class="log">패스워드</label>
                <input name="passwprd" type="password">
            </form>
        </div>
    </div>
    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function () {
            modal.style.display = "block";
        }
        span.onclick = function () {
            modal.style.display = "none";
        }
        window.onclick = function () {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    </script>
</body>

</html>